# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.20.1-1.6
maven_group=me.mfletcher.homing
archives_name=homing
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1
forge_version=1.20.1-47.2.30
parchment_version=2023.09.03
cloth_config_version=11.1.118
player_animator_version=1.0.2-rc1+1.20
modmenu_version=7.1.0
mixin_extras_version=0.3.5
expandability_version=9.0.4